<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto Viagem.exe" version="1.0.0.0" publicKeyToken="48839cfde1a70c34" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="marcador-de-mapa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto Viagem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto Viagem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto Viagem.exe" size="179176">
      <assemblyIdentity name="Projeto Viagem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p6ZS77Z9msz/g4YSpL4l813dY9bTFMWIWoDf4lxqLl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="marcador-de-mapa.ico" size="6657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQPJadF2iCofA8fvTIuEZ0tNc3n/isUGc5R/kmpD6Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Projeto Viagem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1NFQDUR\jhones" issuerKeyHash="fc1d548ba24153f2622916e1cc5c7dbc37c57509" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uFUKdptYVKhi00FRs1XfDk8Tv0tbGJo5TUuDb4b+5LM=</DigestValue></Reference></SignedInfo><SignatureValue>jVwOFSg9K5bdDbatxFwROjnz6W1D8yMnKkgjvzhV5rfDeU7L35wZQ1JFiAe9ncqgvNzxAcKFumKeLfcFR56edJTiGiS5pr6vGOc/K9F8PkY4dXgaPnfIe6xo+KTQ+QmRF/haeOntsPcW/NW8oId0CzRhCPYIE2x1IjOXFZOUHo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0QpSIF7UxI8KLoHXgohojghBn4qAyicV++RdWPvU9VHNc39bQvkxyhYKCc56wl/v0QTJ63ZXOIOKafV6loFzNQNfZ0sFyhv12ubIRiiLeAKxa7nkfhcfnCnWayJV7iuL9k0GMiXF7k8RfoQBEjq7HURjFuuzfGgqVKVPS9Lb9X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3e4fe866f834b4d399a185b4bbf134f0edf55b35141d362a854589b760a55b8" Description="" Url=""><as:assemblyIdentity name="Projeto Viagem.exe" version="1.0.0.0" publicKeyToken="48839cfde1a70c34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1NFQDUR\jhones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6Lw/JLVFDt0DD8RynedqBf/SQjc/mkFEER9t3qzEc0=</DigestValue></Reference></SignedInfo><SignatureValue>pqHKVKbjRorAv88p+uRLolcpFV3ayp9hIRABf2bZ3ewQFEHvgAHVipswFr64zna/+79Jg50DABpd8rGCLnoV5DUDiLfnGRdXJYvhBAromrjXua0gTFUjwGJ5l4/4oDRvX4egiIWMgUeFZ8dSFamhhOnRvFohuS6omL+PrXZ4GYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0QpSIF7UxI8KLoHXgohojghBn4qAyicV++RdWPvU9VHNc39bQvkxyhYKCc56wl/v0QTJ63ZXOIOKafV6loFzNQNfZ0sFyhv12ubIRiiLeAKxa7nkfhcfnCnWayJV7iuL9k0GMiXF7k8RfoQBEjq7HURjFuuzfGgqVKVPS9Lb9X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcOPs0eFXs4JMi9zm+kcVqjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEATgBGAFEARABVAFIAXABqAGgAbwBuAGUAczAeFw0yMjA0MjEwMTIwNDNaFw0yMzA0MjEwNzIwNDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBOAEYAUQBEAFUAUgBcAGoAaABvAG4AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRClIgXtTEjwougdeCiGiOCEGfioDKJxX75F1Y+9T1Uc1zf1tC+THKFgoJznrCX+/RBMnrdlc4g4pp9XqWgXM1A19nSwXKG/Xa5shGKIt4ArFrueR+Fx+cKdZrIlXuK4v2TQYyJcXuTxF+hAESOrsdRGMW67N8aCpUpU9L0tv1fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM5BlTKG9UxSGbn2367XQjMeiSxbULZOB1xEoCm3GyQ/tT/9SFbTorChn9NDrOSu9ZD8fBALJVxRtDj+AQRF7kEm3nwkPhWSPCppcVOp2opfmvQsFtVCFiUOhKBoAWCKTtE3yIklpNgY2AMXAv/h+YAJfjfTOLcTuYSbjTmXLXql</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>